is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = M2E-conseiller
build_property.RootNamespace = M2E-conseiller
build_property.ProjectDir = C:\Users\piero\OneDrive\Documents\Projet\PE\M2E-conseiller\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\piero\OneDrive\Documents\Projet\PE\M2E-conseiller
build_property._RazorSourceGeneratorDebug = 

[C:/Users/piero/OneDrive/Documents/Projet/PE/M2E-conseiller/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piero/OneDrive/Documents/Projet/PE/M2E-conseiller/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piero/OneDrive/Documents/Projet/PE/M2E-conseiller/Shared/Logo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piero/OneDrive/Documents/Projet/PE/M2E-conseiller/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piero/OneDrive/Documents/Projet/PE/M2E-conseiller/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piero/OneDrive/Documents/Projet/PE/M2E-conseiller/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hzrzk36hr7

[C:/Users/piero/OneDrive/Documents/Projet/PE/M2E-conseiller/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-y6a40052n7

[C:/Users/piero/OneDrive/Documents/Projet/PE/M2E-conseiller/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pbp8ypaynr

[C:/Users/piero/OneDrive/Documents/Projet/PE/M2E-conseiller/Pages/Scanner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Nhbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qkl7hm7cbz

[C:/Users/piero/OneDrive/Documents/Projet/PE/M2E-conseiller/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b7yq59ufps

[C:/Users/piero/OneDrive/Documents/Projet/PE/M2E-conseiller/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nhp6zl49mm

[C:/Users/piero/OneDrive/Documents/Projet/PE/M2E-conseiller/wwwroot/Components/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxDb21wb25lbnRzXERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-s5gtumvswj
