is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = M2E-conseiller
build_property.RootNamespace = M2E-conseiller
build_property.ProjectDir = /Users/pieroneri/Projects/M2E-conseiller/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pieroneri/Projects/M2E-conseiller
build_property._RazorSourceGeneratorDebug = 

[/Users/pieroneri/Projects/M2E-conseiller/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pieroneri/Projects/M2E-conseiller/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pieroneri/Projects/M2E-conseiller/Shared/Logo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pieroneri/Projects/M2E-conseiller/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pieroneri/Projects/M2E-conseiller/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pieroneri/Projects/M2E-conseiller/wwwroot/Components/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdC9Db21wb25lbnRzL0RpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1flagz9av0

[/Users/pieroneri/Projects/M2E-conseiller/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXZlbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-c8j3kxwjwp

[/Users/pieroneri/Projects/M2E-conseiller/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n7hj18dvlk

[/Users/pieroneri/Projects/M2E-conseiller/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rny7x2nqss

[/Users/pieroneri/Projects/M2E-conseiller/Pages/Scanner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2Nhbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k5x75tvjgx

[/Users/pieroneri/Projects/M2E-conseiller/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fdnb7yh91x

[/Users/pieroneri/Projects/M2E-conseiller/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1n3v5rsuym
